Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/MG/Dropbox (MIT)/Quanta/MG/Eagle/PP-Backplane-Layouts/Modules/QuDAC_AD5791/gerbers/filterboard.dri

 Date              : 12/3/2015 2:05:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch   432
 T02   0.0320inch    12
 T03   0.0400inch   150
 T04   0.0433inch     5
 T05   0.1102inch     4
 T06   0.1300inch     6

Total number of drills: 609

Plotfiles:

 C:/Users/MG/Dropbox (MIT)/Quanta/MG/Eagle/PP-Backplane-Layouts/Modules/QuDAC_AD5791/gerbers/filterboard.TXT
