EAGLE AutoRouter Statistics:

Job           : /home/twins/Dropbox (MIT)/Quanta/MG/Eagle/PP-Backplane-Layouts/Modules/QuDAC_AD5791/AdapterBoards/24CH-2x24CH.brd

Start at      : 15:45:06 (4/21/16)
End at        : 15:45:50 (4/21/16)
Elapsed time  : 00:00:44

Signals       :    51   RoutingGrid: 5 mil  Layers: 4
Connections   :   157   predefined:  7 ( 0 Vias )

Router memory :   3634400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:06  00:00:15  00:00:10  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       150       150       150       150       150       150
Vias              :         0         0         5         5         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
